<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/teste1.css">
    <title>Document</title>
  </head>
  <body>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid"><nav class="nav">
          <a class="nav-link" href="#">Navbar</a>
          <a class="nav-link" href="#">home</a>
          <a class="nav-link" href="#">link</a>
          <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu" style="background-color: rgb(0, 0, 0, 0.1);">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </nav>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>  

    <h1 class="text-center">Furniture <span style="color: rgb(5,124,195);">Store</span></h1>
    <hr>


    <ul class="nav" style="justify-content: space-evenly;">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>

    <!-- Imagem FUll principal-->
    <img class="img-fluid mb-4" style=" width: 100%;height: 80vh; object-fit: cover;" src="./img/main.jpg" alt="New York">


    <!-- Categorias-->
    <div class="container-fluid text-center telaMediaCategorias">
        <h2>Products Categories</h2>
        <div class="row">
          <div class="col-sm-4 align-items-center">
            <img src="./img/category1.jpg" class="card-img-top" alt="...">
            <p class="card-text m-2">Office</p>
          </div>

          <div class="col-sm-4 align-items-center">
            <img src="./img/category2.jpg" class="card-img-top" alt="...">
            <p class="card-text m-2">Home</p>
          </div>
         
          <div class="col-sm-4 align-items-center">
            <img src="./img/category3.jpg" class="card-img-top" alt="...">
            <p class="card-text m-2">Kitchen</p>
          </div>
        </div>
    </div>


    <div class="full mb-4">
        <div class="metade imgAboutUs">
        </div>

        <div class="metade p-2" style=" background-color: rgb(5,124,195);
                                    color: aliceblue;
                                    text-align: left;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsa mollitia in quia at? Sed sequi amet corporis odit ex.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam natus dicta ipsam nulla reprehenderit magni hic consequatur corporis, esse fugit!
            </p>
        </div>
    </div>


    <div class="container">
      
  </div>

    <div class="container">  
      <div class="row  m-5" style="padding-left: 10px; padding-right: 10px;" >
        <div class="col-sm-8 p-0 m-0">
            <img src="./img/product1.jpg" class="card-img-top" alt="..." style="min-width: 300px; height: 53vh;">
        </div>
        <div class="col-sm-4 p-0 text-center">
            <div class="product" style="height: 53vh;">
              <h3>Product 1</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
              <h4 class="preco">$1,000.00</h4>
              <a class="btn btnCss">ADD TO CART</a>
            </div>
          </div>
    </div>

      <div class="row smProduct m-5 mb-2">
        <div class="col-sm-6 mb-4 text-center smProduct ">
          <img src="./img/product2.jpg" class="card-img-top" alt="...">
          <div class="product">
            <h3>Product 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
            <h4 class="preco">$1,000.00</h4>
            <a class="btn btnCss">ADD TO CART</a>
          </div>
        </div>

        <div class="col-sm-6 text-center">
          <img src="./img/product3.jpg" class="card-img-top" alt="...">
          <div class="product">
            <h3>Product 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
            <h4 class="preco">$1,000.00</h4>
            <a class="btn btnCss">ADD TO CART</a>
          </div>
        </div>
      </div>
      

      <div class="row smProduct m-5 mb-2">
        <div class="col-md-4  mb-4 text-center">
          <img src="./img/product4.jpg" class="card-img-top" alt="...">
          <div class="product">
            <h3>Product 4</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
            <h4 class="preco">$1,000.00</h4>
            <a class="btn btnCss">ADD TO CART</a>
          </div>

        </div>

        <div class="col-md-4 mb-4 text-center">
          <img src="./img/product5.jpg" class="card-img-top" alt="...">
          <div class="product">
            <h3>Product 5</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
            <h4 class="preco">$1,000.00</h4>
            <a class="btn btnCss">ADD TO CART</a>
          </div>

        </div>
       
        <div class="col-md-4 text-center">
          <img src="./img/product6.jpg" class="card-img-top" alt="...">
          <div class="product">
            <h3>Product 6</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aliquam.</p>
            <h4 class="preco">$1,000.00</h4>
            <a class="btn btnCss">ADD TO CART</a>
          </div>
        </div>
      </div>

    </div>

    <hr>


    <footer>
      <div class="container justify-content-center">
        <div class="row" style="display: flex; flex-direction: row; flex-wrap: wrap;  text-align: left; color: black;" >
          <div class="col-sm-4" style="display: flex; flex-direction: column; text-align: left; justify-content: center; align-items: center;">
            <h3>Categories</h3>
            <ul>
              <li>Kitchen</li>
              <li>Office</li>
              <li>Garden</li>
              <li>Garage</li>
              <li>Bedroom</li>
            </ul>
          </div>
          <div class="col-sm-4" style="display: flex; flex-direction: column; text-align: left; justify-content: center; align-items: center;">
            <h3>About Us</h3>
            <ul>
              <li>Our History</li>
              <li>Mission, Vision & Values</li>
              <li>Careers</li>
              <li>Privacy Policy</li>
              <li>Terms of Services</li>
            </ul>
          </div>
          <div class="col-sm-4" style="display: flex; flex-direction: column; text-align: left; justify-content: center; align-items: center;">
            <h3>Support</h3>
            <ul>
              <li>FAQ</li>
              <li>Online Help</li>
              <li>Trust & Security</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>