
html, body {
    margin: 0;
    padding: 0;
}

.img {
   width: 100%;
   height: auto;
}

.full {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.metade {
    width: 50%;
    height: 80vh;
}


.product {
    color: aliceblue;
    background-color: rgb(5,124,195);
}

.product h3 {
    padding: 10px;
}

.btn {

    margin: 0;
}

.btnCss{
    width: 90%;
    background-color: #8abb05;
    border-radius: 0;
    margin-bottom: 10px;
    color: aliceblue;
}

@media (max-width: 576px) { 
    .metade {
        width: 100%;
    }

    .telaMediaCategorias {
        width: 60%;
    }

    .telaMediaProduct {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.imgAboutUs {
    background: url('../img/aboutus.jpg') no-repeat center/cover;
}